<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outside {
            width: 450px;
            height: 55px;
            background: linear-gradient(white 30%, rgb(218, 218, 218) 70%, white 100%);
            border: 0.5px solid rgb(200, 200, 200);
            border-radius: 5px;
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
        }

        .outside::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 100px;
            border: 1px;
            background: black;
            top: 50%;
            left: 92%;
            z-index: -1;
        }

        .outside::after {
            content: '';
            width: 30px;
            height: 80px;
            border: 0.5px solid rgb(200, 200, 200);
            background: linear-gradient(white 30%, rgb(218, 218, 218) 70%, white 100%);
            border-radius: 5px;
            position: absolute;
            bottom: -25%;
            left: -5%;
        }

        .inside {
            content: '';
            z-index: +1;
            width: 350px;
            height: 90px;
            background: linear-gradient(white 30%, rgb(218, 218, 218) 60%, white 100%);
            border: 0.5px solid rgb(200, 200, 200);
            margin: -4% -4% 0 10%;
            position: relative;
        }

        .inside::before {
            content: '';
            width: 200px;
            height: 90px;
            border: 0.5px solid rgb(200, 200, 200);
            background: linear-gradient(rgb(255, 248, 191) 30%, rgb(224, 214, 138) 60%, rgb(255, 248, 191) 100%);
            position: absolute;
            right: 0%;
            z-index: -1;

        }

        .inside::after {
            content: '';
            width: 35px;
            height: 90px;
            background: linear-gradient(rgb(56, 56, 56) 30%, rgb(0, 0, 0) 60%, rgb(78, 78, 78) 100%);
            position: absolute;
            right: 50%;
            border: 0.5px solid rgb(56, 56, 56);

        }

        #s1 {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 5px;
            font-family: '微軟正黑體';
            color: rgb(200, 200, 200);

        }

        #s2 {
            width: 350px;
            height: 15px;

            /* background-repeat        background-position                  / background-size */
            background-image: repeating-linear-gradient(90deg, transparent 0 20px, rgb(200, 200, 200) 2px 22px);
            position: absolute;


        }

        /* .line1 {
            color: rgb(200, 200, 200);
            float: left;
            line-height: 15px;
            letter-spacing: 15px;
            margin: -1px;
        } */
    </style>

</head>

<body>
    <div class="outside">
        <div class="inside">
            <span id="s1">Made in Taiwan</span>
            <span id="s2"></span>
            <!-- <span class="line1">|||||||||||||||||||</span> -->
        </div>
    </div>
</body>

</html>